<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet">
    <title>Haolin Zhu</title>
  </head>

  <body>
    <div id="text-container">
      <div class="text hello">Hello</div>
      <div class="text">My name is Haolin Zhu</div>
      <div class="text">I'm a third-year Electrical Engineering & Computer Sciences student at UC Berkeley</div>
      <div class="text zhhello hello">大家好</div>
      <div class="zh text">我是朱皓霖</div>
      <div class="zh text">加州大学伯克利分校</div>
      <div class="zh text">电子与电脑科学系的大三学生</div>

    </div>

    <div id="lightpainting" class="card">
      <img src="assets/img/lightpainting.jpg" alt="light painting" id="lightpaintingpic" class="picture">
    </div>

    <div id="portrait" class="card link">
      <img src="assets/img/portrait.jpg" alt="portrait" id="abtpic" class="picture">
      <div class="description text" id="abtdes">about</div>
    </div>

    <div id="lights" class="card link">
      <img src="assets/img/adventures.jpg" alt="adventures" id="advpic" class="picture">
      <div class="description text" id="advdes">adventures</div>
    </div>

    <div id="code" class="card link">
      <img src="assets/img/code.png" alt="projects" id="projpic" class="picture">
      <div class="description text" id="projdes">projects</div>
    </div>

    <div id="art" class="card link">
      <img src="assets/img/art.JPG" alt="art" id="artpic" class="picture">
      <div class="description text" id="artdes">art</div>
    </div>

    <div id="capital" class="card">
      <img src="assets/img/capital.jpg" alt="capital" id="capitalpic" class="picture">
    </div>

    <div id="instagram" class="card">
      <img src="assets/img/instagram.jpg" alt="instagram" id="instagrampic" class="picture">
    </div>

    <div id="beach" class="card">
      <img src="assets/img/beach.jpg" alt="beach" id="beachpic" class="picture">
    </div>

    <script type="text/javascript" src="assets/scripts/script.js"></script>

  </body>
</html>
